{
  "displayName": "Garmin Weight Tracker",
  "timezone": "Asia/Seoul",
  "unit": "kg",
  "targetWeightKg": 80,
  "scenarioMultipliers": {
    "optimistic": 1.0,
    "base": 0.8,
    "conservative": 0.6
  }
}
